<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJo-iU-DyL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sR5-B7-L5y">
            <objects>
                <tableViewController id="l4c-dX-tTq" customClass="ViewController" customModule="Lektorek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcN-mu-lcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="yOQ-r7-M27" style="IBUITableViewCellStyleDefault" id="Ygc-aW-6Qp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygc-aW-6Qp" id="MA1-Hq-lrd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOQ-r7-M27">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="l4c-dX-tTq" id="Cn0-NC-txq"/>
                            <outlet property="delegate" destination="l4c-dX-tTq" id="iuL-La-IE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uSV-qW-IGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc6-y2-ZsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="722"/>
        </scene>
        <!--Headword Detail Controller-->
        <scene sceneID="dhK-3N-LGC">
            <objects>
                <viewController storyboardIdentifier="headword" id="Hba-eZ-Bcg" customClass="HeadwordDetailController" customModule="Lektorek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3V-pB-UAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-QJ-Pos">
                                <rect key="frame" x="20" y="115" width="99" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mSC-Mv-cLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="48"/>
                                <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DEFINITIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-Dr-5VP">
                                <rect key="frame" x="20" y="188" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qfm-on-jrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7an-La-jp5">
                                <rect key="frame" x="20" y="217" width="374" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Definitions">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7an-La-jp5" firstAttribute="top" secondItem="KCj-Dr-5VP" secondAttribute="bottom" constant="8" symbolic="YES" id="8i6-qe-aqS"/>
                            <constraint firstItem="7an-La-jp5" firstAttribute="trailing" secondItem="L3V-pB-UAg" secondAttribute="trailingMargin" id="A3G-Q0-LMI"/>
                            <constraint firstItem="7an-La-jp5" firstAttribute="top" secondItem="KCj-Dr-5VP" secondAttribute="bottom" constant="8" id="FSq-Ye-e0e"/>
                            <constraint firstItem="KCj-Dr-5VP" firstAttribute="leading" secondItem="7an-La-jp5" secondAttribute="leading" id="Fob-cH-YfI"/>
                            <constraint firstItem="GiE-QJ-Pos" firstAttribute="leading" secondItem="KCj-Dr-5VP" secondAttribute="leading" id="JrP-ZA-g0W"/>
                            <constraint firstItem="Cx2-KV-Dv9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7an-La-jp5" secondAttribute="bottom" constant="512" id="NKA-wd-MsP"/>
                            <constraint firstItem="GiE-QJ-Pos" firstAttribute="leading" secondItem="L3V-pB-UAg" secondAttribute="leadingMargin" id="d1i-uc-Uac"/>
                            <constraint firstItem="GiE-QJ-Pos" firstAttribute="top" secondItem="Cx2-KV-Dv9" secondAttribute="top" constant="71" id="mWA-6H-nkw"/>
                            <constraint firstItem="Cx2-KV-Dv9" firstAttribute="trailing" secondItem="KCj-Dr-5VP" secondAttribute="trailing" constant="243" id="tUy-IZ-Dzz"/>
                            <constraint firstItem="KCj-Dr-5VP" firstAttribute="top" secondItem="GiE-QJ-Pos" secondAttribute="bottom" constant="32" id="zNK-Su-e2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cx2-KV-Dv9"/>
                    </view>
                    <connections>
                        <outlet property="definitions" destination="7an-La-jp5" id="qNK-sL-XuI"/>
                        <outlet property="headword" destination="GiE-QJ-Pos" id="htL-nd-9gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPi-bZ-XBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="721.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbX-ak-eHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJo-iU-DyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgk-WK-GPM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4c-dX-tTq" kind="relationship" relationship="rootViewController" id="Rvj-kM-xEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQD-UX-MVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="721.875"/>
        </scene>
    </scenes>
</document>
